{
  "expo": {
    "name": "trueform",
    "slug": "trueform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trueform",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "supabaseUrl": "https://wniuvfcykklziqvhzsyg.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaXV2ZmN5a2tsemlxdmh6c3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTkxMDAsImV4cCI6MjA2NTM3NTEwMH0.rnS69Xv_HTjn7qlN591vJQ9diuR9VxzPLi27qRVzlKI"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
